public net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_108823_ # shieldModel
#public net.minecraft.resources.ResourceLocation <init>(Ljava/lang/String;Ljava/lang/String;)V # ResourceLocation